# Configuración MongoDB
MONGODB_URL=mongodb://vncs_bd:27017/vncs_db

# Python
PYTHONUNBUFFERED=1

# JWT
JWT_SECRET_KEY=mi_clave_secreta_super_segura_12345

# Workers
WORKER1_IP=192.168.201.2
WORKER2_IP=192.168.201.3
WORKER3_IP=192.168.201.4
WORKER_API_TOKEN=clavesihna